# Springboot-Assignment1

./: build.gradle
src/main/java/org/cap/demo/: Assignment1Application.java
src/main/java/org/cap/demo/bo/: StudentBO.java  StudentBOImpl.java
src/main/java/org/cap/demo/controller/: StudentController.java
src/main/java/org/cap/demo/dao/: IStudentDao.java  StudentDAOImpl.java
src/main/java/org/cap/demo/exception/: StudentWrongInfoException.java  TableNotAvailableException.java
src/main/java/org/cap/demo/healthcheck/: HealthcheckEndpoint.java
src/main/java/org/cap/demo/model/: StudentVO.java
src/main/java/org/cap/demo/modelDTO/: StudentDTO.java
src/main/java/org/cap/demo/service/: StudentMapper.java
src/main/resources/: application.properties
src/test/java/org/cap/demo/: Assignment1ApplicationTests.java  StudentControllerTest.java
