server.port=8089
#spring.profiles.active=backend
#spring.cloud.config.uri=http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:studdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
